<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    android:orientation="vertical"
    tools:context=".WelfareDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:background="@drawable/back_color">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "신규 복지서비스 목록"
            android:fontFamily="@font/scdream7"
            android:textSize="27dp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/roundtop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:id="@+id/roundtop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/recentinfotop"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/recentinfodown">



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>