<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    android:orientation="vertical"
    tools:context=".WelfareDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:background="@drawable/back_color">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "신규 복지서비스 목록"
            android:fontFamily="@font/scdream7"
            android:textSize="27dp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/roundtop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:id="@+id/roundtop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/recentinfotop"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recentinfodown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id = "@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:id ="@+id/welfare_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#020715"
                android:includeFontPadding = "false"
                android:fontFamily="@font/notosanskrbold"
                android:textSize="24dp"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/titlelayout">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginBottom="30dp"


                app:layout_constraintTop_toBottomOf="@id/titlelayout"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업개요"
                        android:textSize="20dp"
                        android:textColor="#020715"
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosanskrmedium"
                        android:layout_marginVertical="5dp"/>

                    <TextView
                        android:id ="@+id/welfare_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000000"
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosansregular"
                        android:layout_marginBottom="5dp"
                        android:textSize="15dp"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/gray2"

                        android:layout_marginVertical="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지원대상"
                        android:textSize="20dp"
                        android:textColor="#020715"
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosanskrmedium"
                        android:layout_marginVertical="5dp"/>

                    <TextView
                        android:id ="@+id/welfare_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000000"
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosansregular"
                        android:layout_marginBottom="5dp"
                        android:textSize="15dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/gray2"

                        android:layout_marginVertical="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소관부처"
                        android:textSize="20dp"
                        android:textColor="#020715"
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosanskrmedium"
                        android:layout_marginVertical="5dp"/>

                    <TextView
                        android:id ="@+id/welfare_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000000"
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosansregular"
                        android:layout_marginBottom="5dp"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/gray2"

                        android:layout_marginVertical="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락가능번호"
                        android:textSize="20dp"
                        android:textColor="#020715"
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosanskrmedium"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"/>




                </LinearLayout>

            </ScrollView>
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>