<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    android:orientation="vertical"
    tools:context=".MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat = "@drawable/titleimg"
            android:layout_gravity="center" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:background="@color/gray2"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:text="음성대화로 원하는 복지 정보를 찾아요"
            android:fontFamily="@font/scdream5"
            android:textColor="#000000"
            android:textSize="15dp" />


        <Button
            android:id="@+id/chat_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:background="@drawable/chat_btn"


            android:text="복지 정보 채팅하기"
            android:fontFamily="@font/notosanskrblack"
            android:textColor="#ffffff"
            android:gravity="center|top"

            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:text="최신 복지 정보를 확인할 수 있어요"
            android:fontFamily="@font/scdream5"
            android:textColor="#000000"
            android:textSize="15dp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:id="@+id/newinfoBtn"
            android:background="@drawable/menu_button"
            android:layout_marginBottom="30dp"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:gravity = "center_vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <TextView
                    android:id="@+id/center1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream7"
                    android:text="5"

                    android:textColor="@color/textblue"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/center2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/center2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="/"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/center1"
                    app:layout_constraintRight_toLeftOf="@id/center3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"

                    />

                <TextView
                    android:id="@+id/center3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/scdream7"
                    android:text="5024"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/center2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/below1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream7"
                    android:padding="8dp"
                    android:text="신규"
                    android:textColor="@color/textblue"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/center1"
                    app:layout_constraintRight_toRightOf="@id/center1"
                    app:layout_constraintTop_toBottomOf="@id/center1" />
                />

                <TextView
                    android:id="@+id/below2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream7"
                    android:padding="8dp"
                    android:text="전체"

                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/center3"
                    app:layout_constraintRight_toRightOf="@id/center3"
                    app:layout_constraintTop_toBottomOf="@id/center3" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:text="시각장애인이 받을 수 있는 혜택 정보!"
            android:fontFamily="@font/scdream5"
            android:textColor="#000000"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp">



            <Button
                android:id="@+id/benefitBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:background="@drawable/menu_button"
                android:drawableBottom="@drawable/bntimg"
                android:gravity="bottom|center"
                android:elevation="0dp"

                android:paddingBottom="1dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장애인 혜택 정리"
                android:fontFamily="@font/notosanskrblack"
                android:textSize="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15dp"
                android:elevation="10dp"
                android:textColor="@color/textblue"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>