<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@drawable/benefitlistview_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_name"
        android:paddingHorizontal="10dp"
        android:includeFontPadding="false"
        android:paddingVertical="10dp"
        android:textColor="#020715"
        android:fontFamily="@font/notosanskrmedium"
        android:text="제목"

        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_contents"
        android:paddingHorizontal="10dp"
        android:textColor="#020715"
        android:fontFamily="@font/notosansregular"
        android:text="내용"
        android:includeFontPadding="false"
        android:layout_marginBottom ="15dp"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end" />
    <!-- <Button-->





</LinearLayout>